# go-bees

./: .codeclimate.yml  .gitignore  .travis.yml  CNAME  LICENSE  README.md  build.gradle  codecov.yml  gradle.properties  gulpfile.js  index.html  legal.html  mkdocs.yml  package.json  privacy.html  secrets.tar.enc
app/: build.gradle  proguard-guava.pro  proguard-mpandroidchart.pro  proguard-realm.pro  proguard-rounded-image-view.pro  proguard-rules.pro  proguardTest-rules.pro
app/src/androidTest/java/com/davidmiguel/gobees/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/davidmiguel/gobees/about/: AboutTest.java
app/src/androidTest/java/com/davidmiguel/gobees/apiaries/: AddApiaryTest.java  ApiariesScreenTest.java  DeleteApiaryTest.java  EditApiaryTest.java  ListApiariesTest.java  ViewApiaryTest.java
app/src/androidTest/java/com/davidmiguel/gobees/apiary/: AddHiveTest.java  DeleteHiveTest.java  EditHiveTest.java  ListHivesTest.java  ViewHiveTest.java
app/src/androidTest/java/com/davidmiguel/gobees/help/: HelpTest.java
app/src/androidTest/java/com/davidmiguel/gobees/hive/: AddRecordingTest.java  DeleteRecordingTest.java  ListRecordingsTest.java  ViewRecordingTest.java
app/src/androidTest/java/com/davidmiguel/gobees/settings/: SettingsTest.java
app/src/dev/: google-services.json
app/src/dev/java/com/davidmiguel/gobees/: App.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidmiguel/gobees/: BaseApp.java  GoBeesApp.java  MainActivity.java
app/src/main/java/com/davidmiguel/gobees/about/: AboutActivity.java  AboutContract.java  AboutFragment.java  AboutPresenter.java  LibrariesAdapter.java  Library.java  LibsAdapter.java
app/src/main/java/com/davidmiguel/gobees/addeditapiary/: AddEditApiaryActivity.java  AddEditApiaryContract.java  AddEditApiaryFragment.java  AddEditApiaryPresenter.java  LocationService.java
app/src/main/java/com/davidmiguel/gobees/addedithive/: AddEditHiveActivity.java  AddEditHiveContract.java  AddEditHiveFragment.java  AddEditHivePresenter.java
app/src/main/java/com/davidmiguel/gobees/apiaries/: ApiariesActivity.java  ApiariesAdapter.java  ApiariesContract.java  ApiariesFragment.java  ApiariesPresenter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/davidmiguel/gobees/apiary/: ApiaryActivity.java  ApiaryAdapter.java  ApiaryContract.java  ApiaryFragment.java  ApiaryHivesFragment.java  ApiaryInfoFragment.java  ApiaryPresenter.java  HivesAdapter.java  TabsFragmentPagerAdapter.java
app/src/main/java/com/davidmiguel/gobees/backupstorage/: StorageBackup.java  StorageBackupAdapter.java  StorageBackupRestoreActivity.java  StorageBackupRestoreContract.java  StorageBackupRestoreFragment.java  StorageBackupRestorePresenter.java
app/src/main/java/com/davidmiguel/gobees/camera/: AndroidCamera.java  AndroidCameraImpl.java  AndroidCameraListener.java  CameraFrame.java  CameraHandlerThread.java  CameraView.java  HardwareCamera.java  ICamera.java  ICameraAccess.java  ICameraFrame.java  PreviewSizeComparator.java  PreviewSizeComparer.java
app/src/main/java/com/davidmiguel/gobees/help/: HelpActivity.java  HelpContract.java  HelpFragment.java  HelpPresenter.java
app/src/main/res/drawable-anydpi/: chart_fade.xml  chart_fade_green.xml  ic_add.xml  ic_chart_rain.xml  ic_chart_wind.xml  ic_date.xml  ic_done.xml  ic_fiber_manual_record.xml  ic_help.xml  ic_hive.xml  ic_info.xml  ic_last_revision.xml  ic_location.xml  ic_menu.xml  ic_more_vert.xml  ic_name.xml  ic_notes.xml  ic_power_settings_new.xml  ic_recording.xml  ic_show_chart.xml  ic_start_recording.xml  ic_statistics.xml  ic_stop.xml  ic_temperature.xml  ic_weather_day_clear_sky.xml  ic_weather_day_few_clouds.xml  ic_weather_day_night_broken_clouds.xml  ic_weather_day_night_mist.xml  ic_weather_day_night_scattered_clouds.xml  ic_weather_day_night_shower_rain.xml  ic_weather_day_night_snow.xml  ic_weather_day_night_thunderstorm.xml  ic_weather_day_rain.xml  ic_weather_night_clear_sky.xml  ic_weather_night_few_clouds.xml  ic_weather_night_rain.xml  splash.xml  touch_feedback.xml
app/src/main/res/layout/: about_act.xml  about_frag.xml  about_libs_list_item.xml  activity_main.xml  addeditapiary_act.xml  addeditapiary_frag.xml  addedithive_act.xml  addedithive_frag.xml  apiaries_act.xml  apiaries_frag.xml  apiaries_list_item.xml  apiary_act.xml  apiary_frag.xml  apiary_hives_frag.xml  apiary_hives_list_item.xml  apiary_info_frag.xml  apiary_item.xml  apiary_list_item.xml  help_act.xml  help_frag.xml  hive_act.xml  hive_info_frag.xml  hive_recordings_frag.xml  hive_recordings_list_item.xml  hives_act.xml  hives_list_item.xml  monitoring_act.xml  monitoring_frag.xml  nav_header.xml  recording_act.xml  recording_bees_marker_vew.xml  recording_frag.xml  settings_act.xml  storagebackup_act.xml  storagebackup_frag.xml  storagebackup_list_item.xml
app/src/main/res/menu/: apiaries_frag_menu.xml  apiary_frag_menu.xml  apiary_item_menu.xml  drawer_actions.xml  recording_frag_menu.xml  recording_item_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: general_settings.xml  monitoring_settings.xml
app/src/mock/: google-services.json
app/src/mock/java/com/davidmiguel/gobees/: App.java  GoBeesApp.java  Injection.java
app/src/prod/: google-services.json
app/src/prod/java/com/davidmiguel/gobees/: GoBeesApp.java  Injection.java
app/src/test/java/com/davidmiguel/gobees/: ExampleUnitTest.java  OpenCvBaseTest.java  TestUtils.java
app/src/test/res/: install_opencv.sh  launch_emulator.sh  log4j.properties
app/src/test/res/img/c14/: expected.txt
app/src/test/res/img/c5/: numBees.txt
app/src/testMock/java/com/davidmiguel/gobees/: TestUtils.java
app/src/testMock/res/img/c14/: numBees.txt
app/src/testMock/res/img/c17/: numBees.txt
(+567 files in other folders)
