/*
 * GoBees
 * Copyright (c) 2016 - 2017 David Miguel Lozano
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/gpl-3.0.txt>.
 */

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' } // Crashlytics
    }
    dependencies {
        // Android Plugin for Gradle : https://developer.android.com/studio/releases/gradle-plugin.html#updating-plugin
        classpath 'com.android.tools.build:gradle:2.3.3'
        // JaCoCo Android : https://github.com/arturdm/jacoco-android-gradle-plugin
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        // Realm db : https://github.com/realm/realm-java/blob/master/CHANGELOG.md
        classpath 'io.realm:realm-gradle-plugin:3.7.0'
        // Fabric Gradle Plugin (For Crashlytics) : https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.24.2'
        // Google Services Gradle Plugin (for Firebase) : https://developers.google.com/android/guides/google-services-plugin
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

plugins {
    // SonarQube : https://plugins.gradle.org/plugin/org.sonarqube
    id "org.sonarqube" version "2.5"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/raphaelbussa/maven" }
        maven { url 'https://maven.fabric.io/public' } // Crashlytics
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
