<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings_navigation_menu_item"
        android:orderInCategory="2"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_title"/>
</menu>